<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #bbbbbb;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChessFieldController">
   <children>
      <Pane fx:id="fieldViewPane" prefHeight="400.0" prefWidth="400.0" />
      <Pane fx:id="fieldPane" prefHeight="400.0" prefWidth="400.0" />
      <Pane fx:id="glowPane" prefHeight="400.0" prefWidth="400.0" />
   </children>
</AnchorPane>
