<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Lebenslauf</title>	
		<style>
    	ul#self li {
    		display: inline;    	
    		background-color: #C4C4C4;
    		color: black;
    		padding: 7px 15px;
    		border-radius: 1px 1px 0 0;
    		}
    	ul#self li a:hover {
    		background-color: #A1A0A0;
    		}
    	img.resize{
    		width:10px; /* you can use % */
    		height: auto;
			}
    	header {
    		background:#A1A0A0;
    		text-align: right;
    		font-family: wingdings;
    	}
    	footer {
    		background:#C4B2B2;
    		text-align: center;
    		font-family: arial;
    	}
    	div { 	
    		width: 75%;
			padding: 10px;
			border: 1px solid black;
			margin: 5px;
		}
    	
    </style>		
	</head>
	<body>
		<header><p><a href="../../index.html">Zurück</a> zum Index.</p></header>
		<h1>Lebenslauf</h1>
		<h6>Navigation</h6>
		<section>
			<h2>Seitenstruktur</h2>
			<div>
			<ul id="self">
    			<li><a href="./lebenslauf.html">Lebenslauf</a></li>
    			<li><a href="./motivation.html">Motivation</a></li>
    		</ul>
    		</div>
    	</section>
    	<hr>
		<section>
			<h3>Lebenslauf</h3>
			<div><img src="../../bilder/cvimg.jpg" width="640" height=auto>
			<p>This is a text about the most irrational self you have ever encountered.</p>
			<p>What do you mean this makes no sense? Here's my adress! Let's fisticuffs it out!</p>
				<address>
					<p>Paul Indrome, fschocke@hs-mittweida.de</p>
					<p>Leise Straße 11, 09648 Mittweida</p>
				</address>
			<br>
			</div>
		</section>
		
	<section>
		
		<section>
			<h3>Hochschulausbildung</h3>
			<div>
				<ul>
					<li>Grundschule</li>
					<li>Orientierungsstufe</li>
					<li>Grundschule</li>
					<li>Ablage</li>
					<li>Weltraumstation X-Gamma-Gamma</li>
					<li>Gymnasium
						<ul>
							<li>Abitur</li>
							<li>Keine sonstigen Auszeichnungen</li>
						</ul>
				</ul>
			</div>
			<hr>
		</section>
		
		<section>
			<h3>Praxiserfahrung</h3>
			<div>
				<ul>
					<li>Ausbildung zum technischen Systemplaner Fachrichtung Elektro</li>
					<li>Baustellenhelfer</li>
					<li>Anstellung als technischer Systemplaner im Planungsbüro</li>
					<li>Versuchspatient für genetische und paramedizinische Experimente</li>
				</ul>
			</div>
			<hr>
		</section>
		
		<section>
			<h3>Fachkenntnisse</h3>
			<div>
			<h4>Sprachen</h4>
				<div>
				<ul>
					<li>Deutsch</li>
					<li>Englisch</li>
					<li>Latein</li>
					<li>Klingonisch</li>
					<li>E - Prime</li>
				</ul>
				</div>
			<h4>Programme</h4>
				<div>
				<ul>
					<li>Microsoft Office</li>
					<li>Adobe Photoshop</li>
					<li>Adobe InDesign</li>
					<li>Propellerhead Reason</li>
					<li>Audacity</li>
					<li>Reality Diffuser 5.8</li>
				</ul>
				</div>
			</div>
		</section>
	</section>
	
	<footer>10am, 2015-10-22, this is subject Naegha signing off</footer>
	</body>
</html>