<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Lebenslauf</title>	
		<style>
    	ul#self li {
    		display: inline;    	
    		background-color: #C4C4C4;
    		color: black;
    		padding: 7px 15px;
    		border-radius: 1px 1px 0 0;
    		}
    	ul#self li a:hover {
    		background-color: #A1A0A0;
    		}
    	img.resize{
    		width:10px; /* you can use % */
    		height: auto;
			}
    	header {
    		background:#A1A0A0;
    		text-align: right;
    		font-family: wingdings;
    	}
    	footer {
    		background:#C4B2B2;
    		text-align: center;
    		font-family: arial;
    	}
    	div { 	
    		width: 75%;
			padding: 10px;
			border: 1px solid black;
			margin: 5px;
		}
    	
    </style>		
	</head>
<body>
	<header><p><a href="../../index.html">Zurück</a> zum Index.</p></header>
	<h1>Motivation</h1>
	<h6>Navigation</h6>
		<section>
			<h2>Seitenstruktur</h2>
			<div>
			<ul id="self">
    			<li><a href="./lebenslauf.html">Lebenslauf</a></li>
    			<li><a href="./motivation.html">Motivation</a></li>
    		</ul>
    		</div>
    	</section>
    	
    	<section>
    		<article>
    			<h3>Motivation und Suche</h3>
    			<div>
    				<hgroup>
    				<h4>Motivation: Lernen.</h4>
    				<h4>Ich suche: Motivation zum Lernen</h4>
    				</hgroup>
    			<p>Rekursive Logik! Wooohooo!</p>
    			</div>
    		</article>
    		
    		<article>
    			<h3>Interessen</h3>
    			<div>
    				<p>Musik, Kunst, Rhythmus, Analogien zwischen Teetassen und Kugelschreibern,</p>
    				<p>sonstige andere seltsame Arten, meinen Tee umzurühren...</p>
    			</div>
    		</article>
    		
    		<article>
    			<h3>Ich bin</h3>
    			<div>
    				<p>Hochmotiviert, zumindest, wenn ich an Bäumen hänge.</p>
    				<p>Tiefmotiviert, wenn ich Höhlenforschung betreibe... ähem.</p>
    				<br>
    				<p>Ne, aber ernsthaft. Ich hab's voll drauf.</p>
    				<p>Und wer mir nicht glaubt: Meine Adresse ist im Lebenslauf!</p>
    				</div>
    				<hr>
    		</article>
    	</section>
    <footer>10am, 2015-10-22, this is subject Naegha signing off</footer>
</body>
</html>