1473615114291	Move folder
1473615282366	Move folder
1473617941828	Delete element
1473619368261	Delete element
1473619668189	Delete element
1473624997571	Delete element
1473625649992	Delete element
1473625696274	Delete element
1473626071988	Delete element
1473626198819	Delete element
1473626287209	Delete element
1473626591367	Delete element
1473626707229	Delete element
1473632398250	Delete element
1473632563202	Delete element
1473632655007	Delete element
1473677693534	Delete element
1473677905443	Delete element
1473678874306	Copy compilation unit
1473679210301	Rename type 'XMLchapter2'
