1471978546219	Rename field 'lock'
1471978595408	Rename field 'threadschloss'
1472134219594	Rename type 'Chapter'
1472134225193	Move compilation unit
1472136112681	Rename resource 'test.ucls'
1472140528698	Rename resource 'psd'
1472140536148	Move files
1472140539475	Move file
1472140553744	Move files
1472140558965	Move files
1472140572756	Move compilation unit
1472141553143	Move file
1472141998757	Move file
1472142043654	Move files
1472144415440	Move 12 resources to 'maps'
1472144429041	Move 6 resources to 'covers'
1472144437495	Move 4 resources to 'material'
1472144988101	Delete elements
1472145616139	Copy folders
1472146309382	Move 3 resources to 'Affliction_book'
1472147613663	Move 2 resources to 'material'
1472147617836	Delete elements
1472147850584	Move 'affliction_book.xml' to 'material'
1472149060104	Move 'application.css' to 'material'
1472149744196	Move 'application.css' to 'application'
1472150209942	Copy file
1472244639403	Delete element
1472372556813	Delete elements
