1479683511775	Rename local variable 'columnWidth2'
1479683520290	Rename local variable 'rowHeight2'
1479809520660	Rename type 'FallService'
1479809581686	Rename type 'Services'
1479809586672	Copy compilation unit
1479835405244	Delete element
1479835420082	Copy compilation unit
1479841754413	Rename compilation unit 'CheckService.java'
1479842712471	Delete element
1479842734915	Copy compilation unit
1479842929056	Rename field 'fall'
1479842936777	Rename field 'isCancelled'
1479888821616	Delete element
